preload = /home/sithis/.config/wall.png
preload = /home/sithis/.config/background.png

wallpaper = eDP-1,/home/sithis/.config/background.png

wallpaper = HDMI-A-2,/home/sithis/.config/background.png

splash = false

ipc = off
